org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
modGroup=com.anatawa12.fixRtm
modVersion=SNAPSHOT-2021-03-20-NIGHTLY
modBaseName=fixRtm
forgeVersion=1.12.2-14.23.5.2847
mcpVersion=stable_39
